<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0fb8319342450ba6d5fe8590eda6ea" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLCUSTOMER" Width="1.5" PointX="1.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLPRODUCTS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLSALE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLPRODUCTS_TBLCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSALE_TBLCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_TBLSALE_TBLPRODUCTS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityUrunModel.TBLADMİN" Width="1.5" PointX="4.5" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>