<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLCATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLPRODUCTS" Relationship="Self.FK_TBLPRODUCTS_TBLCATEGORY" FromRole="TBLCATEGORY" ToRole="TBLPRODUCTS" />
  </EntityType>
  <EntityType Name="TBLCUSTOMER">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MusteriSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSALE" Relationship="Self.FK_TBLSALE_TBLCUSTOMER" FromRole="TBLCUSTOMER" ToRole="TBLSALE" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLPRODUCTS">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Int16" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="TBLCATEGORY" Relationship="Self.FK_TBLPRODUCTS_TBLCATEGORY" FromRole="TBLPRODUCTS" ToRole="TBLCATEGORY" />
    <NavigationProperty Name="TBLSALE" Relationship="Self.FK_TBLSALE_TBLPRODUCTS" FromRole="TBLPRODUCTS" ToRole="TBLSALE" />
  </EntityType>
  <EntityType Name="TBLSALE">
    <Key>
      <PropertyRef Name="SatısId" />
    </Key>
    <Property Name="SatısId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="Int32" />
    <Property Name="Musteri" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCUSTOMER" Relationship="Self.FK_TBLSALE_TBLCUSTOMER" FromRole="TBLSALE" ToRole="TBLCUSTOMER" />
    <NavigationProperty Name="TBLPRODUCTS" Relationship="Self.FK_TBLSALE_TBLPRODUCTS" FromRole="TBLSALE" ToRole="TBLPRODUCTS" />
  </EntityType>
  <Association Name="FK_TBLPRODUCTS_TBLCATEGORY">
    <End Role="TBLCATEGORY" Type="Self.TBLCATEGORY" Multiplicity="0..1" />
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBLPRODUCTS">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALE_TBLCUSTOMER">
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="0..1" />
    <End Role="TBLSALE" Type="Self.TBLSALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCUSTOMER">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TBLSALE">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALE_TBLPRODUCTS">
    <End Role="TBLPRODUCTS" Type="Self.TBLPRODUCTS" Multiplicity="0..1" />
    <End Role="TBLSALE" Type="Self.TBLSALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPRODUCTS">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="TBLSALE">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLCATEGORY" EntityType="Self.TBLCATEGORY" />
    <EntitySet Name="TBLCUSTOMER" EntityType="Self.TBLCUSTOMER" />
    <EntitySet Name="TBLPRODUCTS" EntityType="Self.TBLPRODUCTS" />
    <EntitySet Name="TBLSALE" EntityType="Self.TBLSALE" />
    <AssociationSet Name="FK_TBLPRODUCTS_TBLCATEGORY" Association="Self.FK_TBLPRODUCTS_TBLCATEGORY">
      <End Role="TBLCATEGORY" EntitySet="TBLCATEGORY" />
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALE_TBLCUSTOMER" Association="Self.FK_TBLSALE_TBLCUSTOMER">
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
      <End Role="TBLSALE" EntitySet="TBLSALE" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALE_TBLPRODUCTS" Association="Self.FK_TBLSALE_TBLPRODUCTS">
      <End Role="TBLPRODUCTS" EntitySet="TBLPRODUCTS" />
      <End Role="TBLSALE" EntitySet="TBLSALE" />
    </AssociationSet>
    <FunctionImport Name="MARKAGETİR" ReturnType="Collection(String)" />
    <EntitySet Name="TBLADMİN" EntityType="DbEntityUrunModel.TBLADMİN" />
  </EntityContainer>
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanıcı" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>